#Напишите программу, удаляющую из текста все слова содержащие "абв".
text_delet = 'как'
text = 'так вот тут должен быть текст, никак иначе, как что-то умное,как-то наверное...'
text = text.replace(text_delet,'')
print(text)