#В заданном списке вещественных чисел найдите разницу между максимальным и минимальным значением дробной части элементов.
# Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19

array = [1.1, 1.2, 3.1, 5.2, 10.01]
arr = list(map(lambda arr: round(arr - int(arr),3),array))
result = max(arr) - min(arr)
print(result)
