#Для натурального N создать словарь индекс-значение, состоящий из элементов последовательности 3k + 1.
N = 6
dic = {x: 3 * x + 1 for x in range (N)}
print(dic)
