#Задать список из n чисел последовательности (1+1n)n и вывести на экран их сумму
N = 4
arr = [(1* 1 * x)*x for x in range(N)]
print(sum(arr))